<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="code-languages">
        <div class="html-block">
            <h2> HTML</h2>
            <div class="html-div">
                <button id="button-html">Apply Now</button>
            </div>  
        </div>
        <div class="post" id="post"></div>
        <div class="css-block">
            <h2> CSS</h2>
            <div class="css-div">
                <button id="button-css">Apply Now</button>
            </div>
            <div class="post"></div>
        </div>
        <div class="post" id="post-css"></div>
        <div class="javascrit-block">
            <h2> Javascript</h2>
            <div class="javascrit-div">
                <button id="button-javascript">Apply Now</button>
            </div>
            <div class="post"></div>
        </div>
        <div class="post" id="post-javascript"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>